<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

       
<tiles-definitions>

	<definition name="home" template="/WEB-INF/templates/default.jsp">
	<put-attribute name="header" value="/WEB-INF/tiles/header.jsp"></put-attribute>
	<put-attribute name="menu" value="/WEB-INF/tiles/menu.jsp"></put-attribute>
	<put-attribute name="body" value="/WEB-INF/tiles/body.jsp"></put-attribute>
	<put-attribute name="footer" value="/WEB-INF/tiles/footer.jsp"></put-attribute>
	</definition>	
	
	<definition name="mongodb" template="/WEB-INF/templates/default.jsp">
	<put-attribute name="header" value="/WEB-INF/tiles/header.jsp"></put-attribute>
	<put-attribute name="menu" value="/WEB-INF/tiles/menu.jsp"></put-attribute>
	<put-attribute name="body" value="/WEB-INF/tiles/body.jsp"></put-attribute>
	<put-attribute name="footer" value="/WEB-INF/tiles/footer.jsp"></put-attribute>
	</definition>	
	
	
</tiles-definitions>

